version: "3.9"

services:
  note-service:
    image: notes_microservices-note-service:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "3001:3001"
    networks:
      - micro-net-swarm

  comment-service:
    image: notes_microservices-comment-service:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "3002:3002"
    networks:
      - micro-net-swarm
    depends_on:
      - note-service

  nginx:
    image: nginx:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - micro-net-swarm
    depends_on:
      - note-service
      - comment-service

networks:
  micro-net-swarm:
    driver: overlay
